*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
}
body .message.active{
    width: 400px;
    height: 35px;
    background: rgb(159, 232, 169);
    color: rgb(20, 120, 34);
    border-radius: 5px;
    position: fixed;
    top: 5rem;
    transform: translateX(50%);
    z-index: 51;
}
.navbar{
    width: 100%;
    height: 60px;
    background: #333;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 3rem;
    position: fixed;
    top: 0;
    z-index: 50;
}
.nav-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    gap: 1.5rem;
    height: 100%;
}
.nav-link{
    list-style: none;
    font-size: 2rem;
    cursor: pointer;
    height: 100%;
    text-align: center;
    line-height: 60px;
}
.card-wrapper{
    max-width: 920px;
    margin: auto;
    padding: 2rem;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit,280px);
    align-items: center;
}
.card{
    max-width: 280px;
    width: 100%;
    height: 320px;
    margin: auto;
    border: 1px solid lightgray;
    transition: box-shadow 300ms ease;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card:hover{
    z-index: 2;
    box-shadow: rgba(0,0,0,0.3) 0 0.25rem 0.5rem;
}
.card a:nth-child(1){
    width: 100%;
    text-decoration: none;
}
.card a{
    text-decoration: none;
    font-size: 1.25rem;
    color: #333;
    transition: color 300ms ease;
}
.card a:nth-child(2):hover{
    color: rgb(203, 70, 70);
}
.card img{
    padding: 1rem 0;
    width: 100%;
    height: 220px;
}
.card a:nth-child(4){
    background: rgb(43, 171, 43);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    position: absolute;
    bottom: 0;
    transform: translateY(40px);
    transition: transform 200ms ease;
}
.card:hover a:nth-child(4){
    transform: translateY(0);
}
.nav-links li:first-child{
    position: relative;
}
.little-quantity{
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fff;
    color: #333;
    border-radius: 50%;
    left: -0.25rem;
    top: -0.25rem;
    text-align: center;
    line-height: 12.5px;
    font-size: 1rem;
}
.card-modal{
    position: absolute;
    width: 120px;
    background: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: rgba(0,0,0,0.3) 0 0.25rem 0.5rem;
    top: 2.75rem;
    left: -2rem;
    transform: scale(0);
    transition: transform 300ms ease;
    color: #333;
    font-size: 1.25rem;
    cursor: default;
}
.nav-links li:first-child:hover .card-modal{
    transform: scale(1);
}
.nav-link i {
    position: relative;
}

.checkout{/* btn */
    width: 100%;
    height: 40px;
    outline: none;
    border: none;
    background: rgb(43, 171, 43);
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

@media (max-width:904px){
    .card-wrapper{
        max-width: 660px;
    }   
}
@media (max-width:625px){
    .card-wrapper{
        max-width: 340px;
    }   
}
@media (max-width:320px){
    .card-wrapper{
        max-width: 300px;
    }   
}